@media (max-width: 480px) {
  .collumns {
    grid-template-columns: 1fr 1fr;
  }

  .collumn__card {
    .collumn__content {
        height: 100% !important;

        div {
            margin: 0 !important;
        }
    }
  }

  .title {
    text-align: start;
    font-size: 14px !important;
  }

  .course__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px !important;


    .title__card {
      font-size: 12px !important;
    }

    .image__card {
        width: 81px !important;
      img {
        width: 81px !important;
        height: 81px !important;
      }
    }
  }

  .progress {
    padding: 16px !important;

    .content__progress {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 15px;

        div {
            padding: 0 !important;
        }
    }
  }
}
